<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS -> Easy Web Learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="ewl_head">
                easy web learning
            </h1>
            <p class="paragaraph_1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis optio praesentium ad error magni quam, possimus odit maxime id, hic ab. Nobis tempora voluptatum reiciendis temporibus provident cupiditate earum iure.
            </p>
            <p class="paragaraph_2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis optio praesentium ad error magni quam, possimus odit maxime id, hic ab. Nobis tempora voluptatum reiciendis temporibus provident cupiditate earum iure.
            </p>
        </div>
    </div>
</body>
</html>